[rules]
nolock = true
special_chars = true
global_temp = true
temp_names = true
cursors = true
user_functions = off
inner_join_where = true
select_star = true
select_top = true
top_without_order_by = true
delete_update_without_where = true
merge_usage = true
select_distinct_no_justification = true
exec_dynamic_sql_unparameterized = true
select_into_heavy = true
scalar_udf_in_select_where = true
deprecated_types = true
hint_usage_general = true

[severities]
# error | warning | off
nolock = error
special_chars = warning
global_temp = error
temp_names = warning
cursors = error
user_functions = off
inner_join_where = warning
select_star = error
select_top = warning
top_without_order_by = warning
delete_update_without_where = error
merge_usage = warning
select_distinct_no_justification = warning
exec_dynamic_sql_unparameterized = error
select_into_heavy = warning
scalar_udf_in_select_where = warning
deprecated_types = warning
hint_usage_general = warning

[paths]
# Auditar TODA la repo (el script ya ignora .github/.config internamente)
sql_roots = .
# Rutas internas fijas
special_chars_file = .github/audit/special_chars.txt
logs_dir = .github/audit/audit_logs
max_file_size_mb = 5

[log]
enabled = false
level = INFO          # DEBUG | INFO | WARNING | ERROR (informativo)
also_console = true
